<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.admin.bj.swiyu</groupId>
        <artifactId>swiyu-ecosystem-portal-scs</artifactId>
        <version>1.21.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swiyu-ecosystem-portal-ui</artifactId>

    <properties>
        <skipTests>false</skipTests>
        <sonar.sources>src/app</sonar.sources>
        <sonar.tests>src/app</sonar.tests>
        <sonar.exclusions>**/*.spec.ts, **/generated/**/*.ts, **/object-utils.ts,
            src/app/pages/partners/registration/steps/partner-registration-step-product-selection/partner-registration-step-product-selection.component.html,
            src/app/pages/partners/registration/steps/partner-registration-step-profile-creation/partner-registration-step-profile-creation.component.html,
            src/app/pages/administration-overview/administration-overview.component.ts
        </sonar.exclusions>
        <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
        <sonar.javascript.lcov.reportPaths>coverage/sonarQube/lcov.info</sonar.javascript.lcov.reportPaths>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>node_modules</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>coverage</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>npm-install-test-build</id>
            <activation>
                <file>
                    <missing>node_modules</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>debug</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node</executable>
                                    <arguments>
                                        <argument>--version</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm-ci</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>ci</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm-run-lint</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>lint</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm-run-test</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>test:ci</argument>
                                    </arguments>
                                    <skip>${skipTests}</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-run-build</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
