# swiyu-ecosystem-portal-scs

./: .gitignore  .snyk  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  mvnw  pom.xml  setVersions.sh
swiyu-ecosystem-portal-service/: pom.xml
swiyu-ecosystem-portal-service/specs/: swiyu-core-business-service-actuator-spec.json  swiyu-core-business-service-identifier-spec.json  swiyu-core-business-service-internal-spec.json  swiyu-core-business-service-status-spec.json
swiyu-ecosystem-portal-service/src/main/resources/: application-local.yml  application-shared-dev.yml  application-shared.yml  application.yml
swiyu-ecosystem-portal-service/src/test/resources/: application-test.yml
swiyu-ecosystem-portal-ui/: .gitignore  .snyk  README.md  angular.json  eslint.config.mjs  openapitools.json  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json  tsconfig.spec.json
swiyu-ecosystem-portal-ui/src/: index.html  main.ts
swiyu-ecosystem-portal-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.spec.ts  app.routes.ts
swiyu-ecosystem-portal-ui/src/app/api/: organization.service.ts
swiyu-ecosystem-portal-ui/src/app/core/appconfig/: app-config.service.ts  app-initializer.service.ts
swiyu-ecosystem-portal-ui/src/app/core/featuretoggle/: feature-toggle-active.guard.spec.ts  feature-toggle-active.guard.ts  feature-toggle-enum.ts  feature-toggle-not-active.guard.spec.ts  feature-toggle-not-active.guard.ts  feature-toggle-redirect.guard.ts
swiyu-ecosystem-portal-ui/src/app/core/i18n/: i18n-key-display.service.spec.ts  i18n-key-display.service.ts
swiyu-ecosystem-portal-ui/src/app/core/interceptor/: error-http-interceptor.spec.ts  error-http-interceptor.ts  interceptor-utils.ts
swiyu-ecosystem-portal-ui/src/app/core/security/: auth.service.spec.ts  auth.service.ts
swiyu-ecosystem-portal-ui/src/app/core/user/: user-profile.service.spec.ts  user-profile.service.ts
swiyu-ecosystem-portal-ui/src/app/core/util/: country.service.ts  environment-utils.spec.ts  environment-utils.ts  last-valid-trust-step-route.spec.ts  last-valid-trust-step-route.ts
swiyu-ecosystem-portal-ui/src/app/pages/administration-overview/: administration-overview.component.html  administration-overview.component.scss  administration-overview.component.spec.ts  administration-overview.component.ts
swiyu-ecosystem-portal-ui/src/app/pages/business-partner-detail/: business-partner-detail.component.html  business-partner-detail.component.scss  business-partner-detail.component.spec.ts  business-partner-detail.component.ts
swiyu-ecosystem-portal-ui/src/app/pages/business-partner-detail/business-partner-detail-actions/: business-partner-detail-actions.component.html  business-partner-detail-actions.component.scss  business-partner-detail-actions.component.spec.ts  business-partner-detail-actions.component.ts
swiyu-ecosystem-portal-ui/src/app/pages/business-partner-profile/: business-partner-profile.component.html  business-partner-profile.component.scss  business-partner-profile.component.ts
swiyu-ecosystem-portal-ui/src/app/pages/organizations/: organization-overview.component.html  organization-overview.component.scss  organization-overview.component.spec.ts  organization-overview.component.ts
swiyu-ecosystem-portal-ui/src/app/pages/organizations/additional-dids-explainer/: additional-dids-explainer.component.html  (+1 more)
swiyu-ecosystem-portal-ui/src/app/shared/business-partner-trust-chip/: business-partner-trust-chip.component.html  business-partner-trust-chip.component.scss  business-partner-trust-chip.component.spec.ts  business-partner-trust-chip.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/checkbox-a11y/: checkbox-a11y.directive.ts
swiyu-ecosystem-portal-ui/src/app/shared/clipboard/: clipboard.component.html  clipboard.component.scss  clipboard.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/detail-section/: detail-section.component.html  detail-section.component.scss  detail-section.component.spec.ts  detail-section.component.ts  form-field.model.ts
swiyu-ecosystem-portal-ui/src/app/shared/email/: mailto-template.service.spec.ts  mailto-template.service.ts
swiyu-ecosystem-portal-ui/src/app/shared/full-lang/: full-lang.pipe.ts
swiyu-ecosystem-portal-ui/src/app/shared/i18n/: localize.service.spec.ts  localize.service.ts  localized-map.util.ts  swiss-languages.util.ts
swiyu-ecosystem-portal-ui/src/app/shared/identifier-base-onboarding-status/: identifier-base-onboarding-status.component.html  identifier-base-onboarding-status.component.scss  identifier-base-onboarding-status.component.spec.ts  identifier-base-onboarding-status.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/info-icon/: info-icon.component.html  info-icon.component.scss  info-icon.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/process/: process.component.html  process.component.scss  process.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/radio-card/: radio-card.component.html  radio-card.component.scss  radio-card.component.spec.ts  radio-card.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/stateful-alert/: stateful-alert.component.html  stateful-alert.component.scss  stateful-alert.component.spec.ts  stateful-alert.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/unsaved-changes-dialog/: unsaved-changes-dialog.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/upload/: upload.component.html  upload.component.scss  upload.component.spec.ts  upload.component.ts
swiyu-ecosystem-portal-ui/src/app/shared/validators/: custom-validators.ts  validation-patterns.ts
swiyu-ecosystem-portal-ui/src/assets/auth/: silent-refresh.html
swiyu-ecosystem-portal-ui/src/assets/i18n/: de.json  en.json  fr.json  it.json
swiyu-ecosystem-portal-ui/src/styles/: _oblique-overrides.scss  _sw-component.scss  _sw-flex.scss  _sw-form.scss  _sw-layout.scss  _sw-selection-card.scss  _sw-typography.scss  _sw-variables.scss  _sw-wizard-actions.scss  styles.scss
swiyu-ecosystem-portal-ui/src/tests/: i18n.test.ts
(+176 files in other folders)
