<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <!-- ACHTUNG: Immer wenn wir die Version updaten auch die CVE-OVERRIDES section aktualisieren -->
        <version>33.11.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>ch.admin.bj.swiyu</groupId>
    <artifactId>swiyu-ecosystem-portal-scs</artifactId>
    <version>1.21.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Selfservice portal for the ecosystem</description>

    <modules>
        <module>swiyu-ecosystem-portal-service</module>
        <module>swiyu-ecosystem-portal-ui</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- Disable javadoc by default to improve pipeline throughput -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Needed by RHOS Java Build Pipeline -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <!-- START CVE-OVERRIDES -->
        <!-- CVE-2025-48924 -->
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.38</version>
            </dependency>
        </dependencies>
        <!-- END CVE-OVERRIDES -->
    </dependencyManagement>

    <profiles>
        <profile>
            <id>bit-profile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.rudikershaw.gitbuildhook</groupId>
                        <artifactId>git-build-hook-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <gitConfig>
                                <core.hooksPath>.git-hooks</core.hooksPath>
                            </gitConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- Sets git config specified under configuration > gitConfig. -->
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
